<%
  title = File.open('title-line').read.gsub(/^%* */, "").chomp
  details = File.open('details').read.chomp
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Adelfa: <%= title %> - Details</title>
<link href="../../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><a href="../../index.html">Adelfa Home</a></h1>

<div class="section">
<%= details %>
</div>

</body>
</html>
